# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: c___final_ex
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/khanh/Workspace/C++/C-_Finale_EX/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target c___final_ex


#############################################
# Order-only phony target for c___final_ex

build cmake_object_order_depends_target_c___final_ex: phony || CMakeFiles/c___final_ex.dir

build CMakeFiles/c___final_ex.dir/main.cpp.obj: CXX_COMPILER__c___final_ex_Debug C$:/Users/khanh/Workspace/C++/C-_Finale_EX/main.cpp || cmake_object_order_depends_target_c___final_ex
  DEP_FILE = CMakeFiles\c___final_ex.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\c___final_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\c___final_ex.dir

build CMakeFiles/c___final_ex.dir/modal/person/Person.cpp.obj: CXX_COMPILER__c___final_ex_Debug C$:/Users/khanh/Workspace/C++/C-_Finale_EX/modal/person/Person.cpp || cmake_object_order_depends_target_c___final_ex
  DEP_FILE = CMakeFiles\c___final_ex.dir\modal\person\Person.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\c___final_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\c___final_ex.dir\modal\person

build CMakeFiles/c___final_ex.dir/utils/UtilsGeneric.cpp.obj: CXX_COMPILER__c___final_ex_Debug C$:/Users/khanh/Workspace/C++/C-_Finale_EX/utils/UtilsGeneric.cpp || cmake_object_order_depends_target_c___final_ex
  DEP_FILE = CMakeFiles\c___final_ex.dir\utils\UtilsGeneric.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\c___final_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\c___final_ex.dir\utils

build CMakeFiles/c___final_ex.dir/modal/classess/Classes.cpp.obj: CXX_COMPILER__c___final_ex_Debug C$:/Users/khanh/Workspace/C++/C-_Finale_EX/modal/classess/Classes.cpp || cmake_object_order_depends_target_c___final_ex
  DEP_FILE = CMakeFiles\c___final_ex.dir\modal\classess\Classes.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\c___final_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\c___final_ex.dir\modal\classess

build CMakeFiles/c___final_ex.dir/view/ApplicationView.cpp.obj: CXX_COMPILER__c___final_ex_Debug C$:/Users/khanh/Workspace/C++/C-_Finale_EX/view/ApplicationView.cpp || cmake_object_order_depends_target_c___final_ex
  DEP_FILE = CMakeFiles\c___final_ex.dir\view\ApplicationView.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\c___final_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\c___final_ex.dir\view

build CMakeFiles/c___final_ex.dir/utils/Utils.cpp.obj: CXX_COMPILER__c___final_ex_Debug C$:/Users/khanh/Workspace/C++/C-_Finale_EX/utils/Utils.cpp || cmake_object_order_depends_target_c___final_ex
  DEP_FILE = CMakeFiles\c___final_ex.dir\utils\Utils.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\c___final_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\c___final_ex.dir\utils

build CMakeFiles/c___final_ex.dir/logger/Logger.cpp.obj: CXX_COMPILER__c___final_ex_Debug C$:/Users/khanh/Workspace/C++/C-_Finale_EX/logger/Logger.cpp || cmake_object_order_depends_target_c___final_ex
  DEP_FILE = CMakeFiles\c___final_ex.dir\logger\Logger.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\c___final_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\c___final_ex.dir\logger

build CMakeFiles/c___final_ex.dir/modal/account/Account.cpp.obj: CXX_COMPILER__c___final_ex_Debug C$:/Users/khanh/Workspace/C++/C-_Finale_EX/modal/account/Account.cpp || cmake_object_order_depends_target_c___final_ex
  DEP_FILE = CMakeFiles\c___final_ex.dir\modal\account\Account.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\c___final_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\c___final_ex.dir\modal\account

build CMakeFiles/c___final_ex.dir/modal/person/teacher/Teacher.cpp.obj: CXX_COMPILER__c___final_ex_Debug C$:/Users/khanh/Workspace/C++/C-_Finale_EX/modal/person/teacher/Teacher.cpp || cmake_object_order_depends_target_c___final_ex
  DEP_FILE = CMakeFiles\c___final_ex.dir\modal\person\teacher\Teacher.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\c___final_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\c___final_ex.dir\modal\person\teacher

build CMakeFiles/c___final_ex.dir/modal/person/student/Student.cpp.obj: CXX_COMPILER__c___final_ex_Debug C$:/Users/khanh/Workspace/C++/C-_Finale_EX/modal/person/student/Student.cpp || cmake_object_order_depends_target_c___final_ex
  DEP_FILE = CMakeFiles\c___final_ex.dir\modal\person\student\Student.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\c___final_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\c___final_ex.dir\modal\person\student

build CMakeFiles/c___final_ex.dir/modal/major/Major.cpp.obj: CXX_COMPILER__c___final_ex_Debug C$:/Users/khanh/Workspace/C++/C-_Finale_EX/modal/major/Major.cpp || cmake_object_order_depends_target_c___final_ex
  DEP_FILE = CMakeFiles\c___final_ex.dir\modal\major\Major.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\c___final_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\c___final_ex.dir\modal\major

build CMakeFiles/c___final_ex.dir/modal/subject/Subject.cpp.obj: CXX_COMPILER__c___final_ex_Debug C$:/Users/khanh/Workspace/C++/C-_Finale_EX/modal/subject/Subject.cpp || cmake_object_order_depends_target_c___final_ex
  DEP_FILE = CMakeFiles\c___final_ex.dir\modal\subject\Subject.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\c___final_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\c___final_ex.dir\modal\subject

build CMakeFiles/c___final_ex.dir/modal/exam/Exam.cpp.obj: CXX_COMPILER__c___final_ex_Debug C$:/Users/khanh/Workspace/C++/C-_Finale_EX/modal/exam/Exam.cpp || cmake_object_order_depends_target_c___final_ex
  DEP_FILE = CMakeFiles\c___final_ex.dir\modal\exam\Exam.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\c___final_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\c___final_ex.dir\modal\exam

build CMakeFiles/c___final_ex.dir/modal/question/Question.cpp.obj: CXX_COMPILER__c___final_ex_Debug C$:/Users/khanh/Workspace/C++/C-_Finale_EX/modal/question/Question.cpp || cmake_object_order_depends_target_c___final_ex
  DEP_FILE = CMakeFiles\c___final_ex.dir\modal\question\Question.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\c___final_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\c___final_ex.dir\modal\question

build CMakeFiles/c___final_ex.dir/modal/answer/Answer.cpp.obj: CXX_COMPILER__c___final_ex_Debug C$:/Users/khanh/Workspace/C++/C-_Finale_EX/modal/answer/Answer.cpp || cmake_object_order_depends_target_c___final_ex
  DEP_FILE = CMakeFiles\c___final_ex.dir\modal\answer\Answer.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\c___final_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\c___final_ex.dir\modal\answer

build CMakeFiles/c___final_ex.dir/serivce/account/AccountService.cpp.obj: CXX_COMPILER__c___final_ex_Debug C$:/Users/khanh/Workspace/C++/C-_Finale_EX/serivce/account/AccountService.cpp || cmake_object_order_depends_target_c___final_ex
  DEP_FILE = CMakeFiles\c___final_ex.dir\serivce\account\AccountService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\c___final_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\c___final_ex.dir\serivce\account

build CMakeFiles/c___final_ex.dir/serivce/answer/AnswerService.cpp.obj: CXX_COMPILER__c___final_ex_Debug C$:/Users/khanh/Workspace/C++/C-_Finale_EX/serivce/answer/AnswerService.cpp || cmake_object_order_depends_target_c___final_ex
  DEP_FILE = CMakeFiles\c___final_ex.dir\serivce\answer\AnswerService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\c___final_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\c___final_ex.dir\serivce\answer

build CMakeFiles/c___final_ex.dir/serivce/classess/ClassessService.cpp.obj: CXX_COMPILER__c___final_ex_Debug C$:/Users/khanh/Workspace/C++/C-_Finale_EX/serivce/classess/ClassessService.cpp || cmake_object_order_depends_target_c___final_ex
  DEP_FILE = CMakeFiles\c___final_ex.dir\serivce\classess\ClassessService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\c___final_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\c___final_ex.dir\serivce\classess

build CMakeFiles/c___final_ex.dir/serivce/exam/ExamService.cpp.obj: CXX_COMPILER__c___final_ex_Debug C$:/Users/khanh/Workspace/C++/C-_Finale_EX/serivce/exam/ExamService.cpp || cmake_object_order_depends_target_c___final_ex
  DEP_FILE = CMakeFiles\c___final_ex.dir\serivce\exam\ExamService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\c___final_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\c___final_ex.dir\serivce\exam

build CMakeFiles/c___final_ex.dir/serivce/major/MajorService.cpp.obj: CXX_COMPILER__c___final_ex_Debug C$:/Users/khanh/Workspace/C++/C-_Finale_EX/serivce/major/MajorService.cpp || cmake_object_order_depends_target_c___final_ex
  DEP_FILE = CMakeFiles\c___final_ex.dir\serivce\major\MajorService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\c___final_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\c___final_ex.dir\serivce\major

build CMakeFiles/c___final_ex.dir/serivce/person/student/StudentService.cpp.obj: CXX_COMPILER__c___final_ex_Debug C$:/Users/khanh/Workspace/C++/C-_Finale_EX/serivce/person/student/StudentService.cpp || cmake_object_order_depends_target_c___final_ex
  DEP_FILE = CMakeFiles\c___final_ex.dir\serivce\person\student\StudentService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\c___final_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\c___final_ex.dir\serivce\person\student

build CMakeFiles/c___final_ex.dir/serivce/person/teacher/Teacher.cpp.obj: CXX_COMPILER__c___final_ex_Debug C$:/Users/khanh/Workspace/C++/C-_Finale_EX/serivce/person/teacher/Teacher.cpp || cmake_object_order_depends_target_c___final_ex
  DEP_FILE = CMakeFiles\c___final_ex.dir\serivce\person\teacher\Teacher.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\c___final_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\c___final_ex.dir\serivce\person\teacher

build CMakeFiles/c___final_ex.dir/serivce/question/QuestionService.cpp.obj: CXX_COMPILER__c___final_ex_Debug C$:/Users/khanh/Workspace/C++/C-_Finale_EX/serivce/question/QuestionService.cpp || cmake_object_order_depends_target_c___final_ex
  DEP_FILE = CMakeFiles\c___final_ex.dir\serivce\question\QuestionService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\c___final_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\c___final_ex.dir\serivce\question

build CMakeFiles/c___final_ex.dir/serivce/subject/SubjectService.cpp.obj: CXX_COMPILER__c___final_ex_Debug C$:/Users/khanh/Workspace/C++/C-_Finale_EX/serivce/subject/SubjectService.cpp || cmake_object_order_depends_target_c___final_ex
  DEP_FILE = CMakeFiles\c___final_ex.dir\serivce\subject\SubjectService.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\c___final_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\c___final_ex.dir\serivce\subject

build CMakeFiles/c___final_ex.dir/controller/account/AccountController.cpp.obj: CXX_COMPILER__c___final_ex_Debug C$:/Users/khanh/Workspace/C++/C-_Finale_EX/controller/account/AccountController.cpp || cmake_object_order_depends_target_c___final_ex
  DEP_FILE = CMakeFiles\c___final_ex.dir\controller\account\AccountController.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\c___final_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\c___final_ex.dir\controller\account

build CMakeFiles/c___final_ex.dir/controller/answer/AnswerController.cpp.obj: CXX_COMPILER__c___final_ex_Debug C$:/Users/khanh/Workspace/C++/C-_Finale_EX/controller/answer/AnswerController.cpp || cmake_object_order_depends_target_c___final_ex
  DEP_FILE = CMakeFiles\c___final_ex.dir\controller\answer\AnswerController.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\c___final_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\c___final_ex.dir\controller\answer

build CMakeFiles/c___final_ex.dir/controller/classess/ClassessController.cpp.obj: CXX_COMPILER__c___final_ex_Debug C$:/Users/khanh/Workspace/C++/C-_Finale_EX/controller/classess/ClassessController.cpp || cmake_object_order_depends_target_c___final_ex
  DEP_FILE = CMakeFiles\c___final_ex.dir\controller\classess\ClassessController.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\c___final_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\c___final_ex.dir\controller\classess

build CMakeFiles/c___final_ex.dir/controller/exam/ExamController.cpp.obj: CXX_COMPILER__c___final_ex_Debug C$:/Users/khanh/Workspace/C++/C-_Finale_EX/controller/exam/ExamController.cpp || cmake_object_order_depends_target_c___final_ex
  DEP_FILE = CMakeFiles\c___final_ex.dir\controller\exam\ExamController.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\c___final_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\c___final_ex.dir\controller\exam

build CMakeFiles/c___final_ex.dir/controller/major/MajorController.cpp.obj: CXX_COMPILER__c___final_ex_Debug C$:/Users/khanh/Workspace/C++/C-_Finale_EX/controller/major/MajorController.cpp || cmake_object_order_depends_target_c___final_ex
  DEP_FILE = CMakeFiles\c___final_ex.dir\controller\major\MajorController.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\c___final_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\c___final_ex.dir\controller\major

build CMakeFiles/c___final_ex.dir/controller/person/PersonController.cpp.obj: CXX_COMPILER__c___final_ex_Debug C$:/Users/khanh/Workspace/C++/C-_Finale_EX/controller/person/PersonController.cpp || cmake_object_order_depends_target_c___final_ex
  DEP_FILE = CMakeFiles\c___final_ex.dir\controller\person\PersonController.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\c___final_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\c___final_ex.dir\controller\person

build CMakeFiles/c___final_ex.dir/controller/question/QuestionController.cpp.obj: CXX_COMPILER__c___final_ex_Debug C$:/Users/khanh/Workspace/C++/C-_Finale_EX/controller/question/QuestionController.cpp || cmake_object_order_depends_target_c___final_ex
  DEP_FILE = CMakeFiles\c___final_ex.dir\controller\question\QuestionController.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\c___final_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\c___final_ex.dir\controller\question

build CMakeFiles/c___final_ex.dir/controller/subject/SubjectController.cpp.obj: CXX_COMPILER__c___final_ex_Debug C$:/Users/khanh/Workspace/C++/C-_Finale_EX/controller/subject/SubjectController.cpp || cmake_object_order_depends_target_c___final_ex
  DEP_FILE = CMakeFiles\c___final_ex.dir\controller\subject\SubjectController.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\c___final_ex.dir
  OBJECT_FILE_DIR = CMakeFiles\c___final_ex.dir\controller\subject


# =============================================================================
# Link build statements for EXECUTABLE target c___final_ex


#############################################
# Link the executable c___final_ex.exe

build c___final_ex.exe: CXX_EXECUTABLE_LINKER__c___final_ex_Debug CMakeFiles/c___final_ex.dir/main.cpp.obj CMakeFiles/c___final_ex.dir/modal/person/Person.cpp.obj CMakeFiles/c___final_ex.dir/utils/UtilsGeneric.cpp.obj CMakeFiles/c___final_ex.dir/modal/classess/Classes.cpp.obj CMakeFiles/c___final_ex.dir/view/ApplicationView.cpp.obj CMakeFiles/c___final_ex.dir/utils/Utils.cpp.obj CMakeFiles/c___final_ex.dir/logger/Logger.cpp.obj CMakeFiles/c___final_ex.dir/modal/account/Account.cpp.obj CMakeFiles/c___final_ex.dir/modal/person/teacher/Teacher.cpp.obj CMakeFiles/c___final_ex.dir/modal/person/student/Student.cpp.obj CMakeFiles/c___final_ex.dir/modal/major/Major.cpp.obj CMakeFiles/c___final_ex.dir/modal/subject/Subject.cpp.obj CMakeFiles/c___final_ex.dir/modal/exam/Exam.cpp.obj CMakeFiles/c___final_ex.dir/modal/question/Question.cpp.obj CMakeFiles/c___final_ex.dir/modal/answer/Answer.cpp.obj CMakeFiles/c___final_ex.dir/serivce/account/AccountService.cpp.obj CMakeFiles/c___final_ex.dir/serivce/answer/AnswerService.cpp.obj CMakeFiles/c___final_ex.dir/serivce/classess/ClassessService.cpp.obj CMakeFiles/c___final_ex.dir/serivce/exam/ExamService.cpp.obj CMakeFiles/c___final_ex.dir/serivce/major/MajorService.cpp.obj CMakeFiles/c___final_ex.dir/serivce/person/student/StudentService.cpp.obj CMakeFiles/c___final_ex.dir/serivce/person/teacher/Teacher.cpp.obj CMakeFiles/c___final_ex.dir/serivce/question/QuestionService.cpp.obj CMakeFiles/c___final_ex.dir/serivce/subject/SubjectService.cpp.obj CMakeFiles/c___final_ex.dir/controller/account/AccountController.cpp.obj CMakeFiles/c___final_ex.dir/controller/answer/AnswerController.cpp.obj CMakeFiles/c___final_ex.dir/controller/classess/ClassessController.cpp.obj CMakeFiles/c___final_ex.dir/controller/exam/ExamController.cpp.obj CMakeFiles/c___final_ex.dir/controller/major/MajorController.cpp.obj CMakeFiles/c___final_ex.dir/controller/person/PersonController.cpp.obj CMakeFiles/c___final_ex.dir/controller/question/QuestionController.cpp.obj CMakeFiles/c___final_ex.dir/controller/subject/SubjectController.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\c___final_ex.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = c___final_ex.exe
  TARGET_IMPLIB = libc___final_ex.dll.a
  TARGET_PDB = c___final_ex.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\khanh\Workspace\C++\C-_Finale_EX\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\khanh\Workspace\C++\C-_Finale_EX\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.2.1\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\khanh\Workspace\C++\C-_Finale_EX -BC:\Users\khanh\Workspace\C++\C-_Finale_EX\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build c___final_ex: phony c___final_ex.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/khanh/Workspace/C++/C-_Finale_EX/cmake-build-debug

build all: phony c___final_ex.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.2.1/bin/cmake/win/share/cmake-3.23/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeRCCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
